@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --red: #F64B56;
  --gray-1: #2D2E32;
  --gray-2: #25262A;
  --gray-3: #1d1e20;
  background-color: var(--gray-1);
}

* {
  scroll-behavior: smooth;
}

.warning {
  border: 1px solid rgb(199, 196, 0);
  color: rgb(201, 197, 0);
  background-color: rgba(255, 208, 0, 0.192);
}

.fira-code {
  font-family: 'Fira Code', monospace;
}

.home-section {
  height: calc(100vh - 112px);
}

.nav-container {
  height: 80px;
}

.nav-link{
  transition: all 150ms;
}

.nav-link:hover {
  color: var(--red);
  transition: all 200ms;
}

.active-link {
  color: var(--red);
  font-weight: 900;
}

.active-link::after {
  content: " >";
  font-weight: 900;
}

.active-link::before {
  content: "< ";
  font-weight: 900;
}

.red {
  color: var(--red);
}

.contact-button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  border-radius: 0.375rem;
  z-index: 2;
  background: #ffb4b9;
  transition: width 200ms ease-in;
}

.contact-button:hover::after {
  width: 100%;
}

.media-side {
  top: 50%;
  transform: translateY(-50%) scale(1);
  background-color: var(--gray-2);
  transition: all 100ms;
}

.media-side:hover {
  transform: translateY(-50%) scale(1.07);
}

.media-side:hover > li {
  color: rgb(150, 150, 150);
  transition: all 200ms;
}

.media-side:hover > li:hover {
  color: white;
  transform: scale(1.05);
}

.side-bar {
  background: rgb(45,46,50);
  background: radial-gradient(circle, var(--gray-1) 0%, var(--gray-3) 100%);
}

.fullstack-span {
  background-color: var(--red);
  color: var(--gray-2);
}

.gradient {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, var(--gray-1) 0%, rgba(252,176,69,0) 30%);
}

.back-container {
  width: 100%;
  aspect-ratio: 0.84;
  background-image: url('./assets/me-homepng.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: moveBackground 800ms ease-in-out forwards;
}

.home-back {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 50%;
}

.gradient-home {
  background: linear-gradient(90deg, rgba(45,46,50,1) 0%, rgba(45,46,50,0) 50%);
}

.recent-works-section {
  background-color: var(--gray-2);
  box-shadow: 0 -5px 0 var(--gray-2);
  background-image: url('./assets/recent-back.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.works-grid {
  grid-template-columns: repeat( auto-fit, minmax(279px, 1fr) );
}

.work-card-content {
  background-color: #1e1f22d2;
}

.skills {
  padding: 4px 8px;
  background-color: rgba(255, 255, 255, 0.774);
  color: #1d1e20;
  font-weight: 600;
  border-radius: 5px;
}

.about {
  background-image: url('./assets/about-last.svg');
  background-size: contain;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.form-input {
  padding: 10px 10px;
  background-color: var(--gray-2);
  border-radius: 0 8px 8px 0;
  transition: all 50ms;
}

.form-input:focus {
  outline: none;
}

.form-input::placeholder {
  color: white;
  font-weight: 500;
}

@keyframes moveBackground {
  0% {
    background-position: -500px 0; /* Start with the background image at its initial position */
  }
  100% {
    background-position: left; /* Move the background image to the right edge */
  }
}

/* @media screen and (max-width: 1365px) {
  .popup-container {
    width: 85%;
    height: 80%;
    flex-direction: column;
  }
  .popup-img-container {
    width: 100%;
    height: 40%;
  }
} */

@media screen and (max-width: 1100px) {
  .nav-list {
    display: none;
  }
  .nav-logo {
    text-align: right;
  }
  .contact-nav-button {
    display: none;
  }
  .show-menu {
    display: flex;
    z-index: 40;
  }
  .media-side {
    display: none;
  }
  .about { 
    background-size: cover;
  }
  .tech-container {
    margin: 20px;
  }
  .tech-stack {
    padding: 20px;
    background-color: #484a4e86;
    backdrop-filter: blur(3px);
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .skills-container {
    justify-content: center;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-text {
    max-width: 100%;
    line-height: normal;
    font-size: 40px;
  }
  .home-back {
    min-width: 411px;
  }
}

@media screen and (max-width: 850px) {
  .home-desc {
    margin: auto;
  }
  #home {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
  }
  .home-section {
    height: auto;
  }
  .home-back {
   display: block;
   position: relative;
  }
  .popup-second-cont {
    flex-direction: column;
  }
  .popup-second-cont-img {
    width: 100%;
    flex-grow: 1;
  }
  .popup-second-cont-desc {
    width: 100%;
    padding-bottom: 10px;
    font-size: small;
    gap: 10px;
    padding: 0 40px;
  }
  .project-button {
    padding: 5px 10px;
  }
  .popup-proj-desc {
    font-size: 15px;
  }
  .popup-container {
    height: 95vh;
    width: 95vw;
    padding-bottom: 5px;
  }
  .proj-title {
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  .home-desc {
    margin: auto;
  }
  #home {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
  }
  .home-section {
    height: auto;
  }
  .home-back {
   display: none;
  }
  .phone-me {
    display: block;
  }
  .back-container {
    max-width: 90vw;
  }
  .fullstack-span {
    font-size: 15px
  }
  .home-hey {
    font-size: 40px;
    line-height: normal;
  }
  .section-title {
    font-size: 30px;
  }
  .section-title-line {
    display: none;
  }
  .about {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about-title {
    font-size: 40px;
  }
  .about-desc {
    font-size: 20px;
  }
  .about-first {
    gap: 30px;
    padding-bottom: 0;
  }
  .contact-text {
    font-size: 25px;
  }
  #contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .contact-container {
    gap: 30px;
  }
  .tech-container {
    margin: auto;
  }
  .tech-stack {
    min-width: 258px;
    width: 100%;
    margin: auto;
  }
  .popup-container {
    height: 100vh;
    width: 100vw;
    padding: 5px;
  }
  .popup-second-cont-desc {
    padding: 10px;
  }
  .popup-back {
    padding: 0px;
  }
  .title-proj-cont {
    padding: 10px;
  }
}